{
    "name": "nzqrc-book",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "vscode",
    "runServices": [
        "vscode"
    ],
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",
    "postCreateCommand": [
        "/bin/sh",
        "-c",
        "/bin/bash ./.devcontainer/postCreateCommand.sh"
    ],
    "postStartCommand": [
        "/bin/sh",
        "-c",
        "/bin/bash ./.devcontainer/postStartCommand.sh"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
                "kirozen.wordcounter",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.python",
                "njpwerner.autodocstring",
                "streetsidesoftware.code-spell-checker",
                "tamasfe.even-better-toml",
                "wayou.vscode-todo-highlight",
                "yzhang.markdown-all-in-one"
            ]
        }
    }
}
