{
    "cSpell.words": [
        "biconditional",
        "biconditionals",
        "getbbox",
        "getpixel",
        "Hasse",
        "ipylab",
        "ipynb",
        "lettrine",
        "magics",
        "manim",
        "Noether",
        "nzqrc",
        "poset",
        "posets",
        "qrcode",
        "typer",
        "Zassenhaus"
    ],
    "files.exclude": {
        "**/*-blx.bib": true,
        "**/*.aux": true,
        "**/*.bbl": true,
        "**/*.blg": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.idx": true,
        "**/*.ilg": true,
        "**/*.ind": true,
        "**/*.log": true,
        "**/*.out": true,
        "**/*.run.xml": true,
        "**/*.synctex.gz": true,
        "**/*.toc": true,
        "**/.ipynb_checkpoints": true,
        "**/__pycache__": true
    },
    "editor.wordWrap": "bounded",
    "autoDocstring.docstringFormat": "google-notypes",
    "editor.formatOnSaveMode": "modificationsIfAvailable",
}